<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17605537791430' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.18bkjnd0tpxptd15me6tw155fork' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1dwpf6i09x6pgb14j03kc16b9uqc'>
            <connection class='textscan' directory='/Users/naekbenhoven/Documents' filename='vgsales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dwpf6i09x6pgb14j03kc16b9uqc' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ID'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='string' name='NA_Sales' ordinal='6' />
            <column datatype='string' name='EU_Sales' ordinal='7' />
            <column datatype='string' name='JP_Sales' ordinal='8' />
            <column datatype='string' name='Other_Sales' ordinal='9' />
            <column datatype='string' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NA_Sales_Clean' datatype='real' name='[Calculation_234609457463230465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([NA_Sales], &apos;,&apos;, &apos;&apos;))' />
      </column>
      <column caption='standardized_platform' datatype='string' name='[Calculation_258605199238668288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Platform]&#10;    WHEN &apos;X360&apos; THEN &apos;Xbox 360&apos;&#10;    WHEN &apos;PS2&apos; THEN &apos;PlayStation 2&apos;&#10;    WHEN &apos;PS3&apos; THEN &apos;PlayStation 3&apos;&#10;    WHEN &apos;PS4&apos; THEN &apos;PlayStation 4&apos;&#10;    WHEN &apos;N64&apos; THEN &apos;Nintendo 64&apos;&#10;    WHEN &apos;3DS&apos; THEN &apos;Nintendo 3DS&apos;&#10;    WHEN &apos;XB&apos; THEN &apos;Xbox&apos;&#10;    WHEN &apos;XOne&apos; THEN &apos;Xbox One&apos;&#10;    WHEN &apos;WiiU&apos; THEN &apos;Wii U&apos;&#10;    WHEN &apos;GC&apos; THEN &apos;GameCube&apos;&#10;    WHEN &apos;GBA&apos; THEN &apos;Game Boy Advance&apos;&#10;    WHEN &apos;DS&apos; THEN &apos;Nintendo DS&apos;&#10;    WHEN &apos;PSP&apos; THEN &apos;PlayStation Portable&apos;&#10;    WHEN &apos;PSV&apos; THEN &apos;PlayStation Vita&apos;&#10;    WHEN &apos;PC&apos; THEN &apos;PC&apos;&#10;    ELSE [Platform]&#10;END' />
      </column>
      <column caption='EU Sales' datatype='string' name='[EU_Sales]' role='dimension' type='nominal' />
      <column caption='Global Sales' datatype='string' name='[Global_Sales]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='string' name='[JP_Sales]' role='dimension' type='nominal' />
      <column caption='NA Sales' datatype='string' name='[NA_Sales]' role='dimension' type='nominal' />
      <column caption='Global_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Global_Sales], &apos;,&apos;, &apos;&apos;))' />
      </column>
      <column caption='EU_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy) (copy)_234609457463468035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([EU_Sales], &apos;,&apos;, &apos;&apos;))' />
      </column>
      <column caption='JP_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy)_234609457463443458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([JP_Sales], &apos;,&apos;, &apos;&apos;))' />
      </column>
      <column caption='Other_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy)_234609457465327621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Other_Sales], &apos;,&apos;, &apos;&apos;))' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Other Sales' datatype='string' name='[Other_Sales]' role='dimension' type='nominal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_284DB3FA2261493F920454C110240C2E]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[vgsales.csv_284DB3FA2261493F920454C110240C2E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:vgsales.csv_284DB3FA2261493F920454C110240C2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_234609457463230465]' derivation='Sum' name='[sum:Calculation_234609457463230465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' derivation='Sum' name='[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales_Clean (copy) (copy)_234609457463468035]' derivation='Sum' name='[sum:NA_Sales_Clean (copy) (copy)_234609457463468035:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales_Clean (copy)_234609457463443458]' derivation='Sum' name='[sum:NA_Sales_Clean (copy)_234609457463443458:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales_Clean (copy)_234609457465327621]' derivation='Sum' name='[sum:NA_Sales_Clean (copy)_234609457465327621:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <group caption='Name Set' name='[Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NA_Sales_Clean (copy) (copy) (copy)_234609457463480324])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Platform Set' name='[Platform Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NA_Sales_Clean (copy) (copy) (copy)_234609457463480324])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Publisher Set' name='[Publisher Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([NA_Sales_Clean (copy) (copy) (copy)_234609457463480324])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Publisher]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart Top 10 Platform'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bar Chart Top 10 Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.18bkjnd0tpxptd15me6tw155fork' />
          </datasources>
          <datasource-dependencies datasource='federated.18bkjnd0tpxptd15me6tw155fork'>
            <column caption='Global Sales' datatype='string' name='[Global_Sales]' role='dimension' type='nominal' />
            <column caption='Global_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Global_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' derivation='Sum' name='[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bkjnd0tpxptd15me6tw155fork].[Platform Set]' />
          <computed-sort column='[federated.18bkjnd0tpxptd15me6tw155fork].[none:Platform:nk]' direction='DESC' using='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
          <slices>
            <column>[federated.18bkjnd0tpxptd15me6tw155fork].[Platform Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
              <text column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bkjnd0tpxptd15me6tw155fork].[none:Platform:nk]</rows>
        <cols>[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Top 10 Publisher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Bar Chart Top 10 Publisher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.18bkjnd0tpxptd15me6tw155fork' />
          </datasources>
          <datasource-dependencies datasource='federated.18bkjnd0tpxptd15me6tw155fork'>
            <column caption='Global Sales' datatype='string' name='[Global_Sales]' role='dimension' type='nominal' />
            <column caption='Global_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Global_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' derivation='Sum' name='[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bkjnd0tpxptd15me6tw155fork].[Publisher Set]' />
          <computed-sort column='[federated.18bkjnd0tpxptd15me6tw155fork].[none:Publisher:nk]' direction='DESC' using='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
          <slices>
            <column>[federated.18bkjnd0tpxptd15me6tw155fork].[Publisher Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
              <text column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bkjnd0tpxptd15me6tw155fork].[none:Publisher:nk]</rows>
        <cols>[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafik Garis Tren Tahunan'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='11'>Grafik Garis Tren Tahunan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.18bkjnd0tpxptd15me6tw155fork' />
          </datasources>
          <datasource-dependencies datasource='federated.18bkjnd0tpxptd15me6tw155fork'>
            <column caption='Global Sales' datatype='string' name='[Global_Sales]' role='dimension' type='nominal' />
            <column caption='Global_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Global_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' derivation='Sum' name='[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18bkjnd0tpxptd15me6tw155fork].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.18bkjnd0tpxptd15me6tw155fork].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
              <text column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]</rows>
        <cols>[federated.18bkjnd0tpxptd15me6tw155fork].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highlight Table Top 10 Game'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Highlight Table Top 10 Game</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.18bkjnd0tpxptd15me6tw155fork' />
          </datasources>
          <datasource-dependencies datasource='federated.18bkjnd0tpxptd15me6tw155fork'>
            <column caption='standardized_platform' datatype='string' name='[Calculation_258605199238668288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Platform]&#10;    WHEN &apos;X360&apos; THEN &apos;Xbox 360&apos;&#10;    WHEN &apos;PS2&apos; THEN &apos;PlayStation 2&apos;&#10;    WHEN &apos;PS3&apos; THEN &apos;PlayStation 3&apos;&#10;    WHEN &apos;PS4&apos; THEN &apos;PlayStation 4&apos;&#10;    WHEN &apos;N64&apos; THEN &apos;Nintendo 64&apos;&#10;    WHEN &apos;3DS&apos; THEN &apos;Nintendo 3DS&apos;&#10;    WHEN &apos;XB&apos; THEN &apos;Xbox&apos;&#10;    WHEN &apos;XOne&apos; THEN &apos;Xbox One&apos;&#10;    WHEN &apos;WiiU&apos; THEN &apos;Wii U&apos;&#10;    WHEN &apos;GC&apos; THEN &apos;GameCube&apos;&#10;    WHEN &apos;GBA&apos; THEN &apos;Game Boy Advance&apos;&#10;    WHEN &apos;DS&apos; THEN &apos;Nintendo DS&apos;&#10;    WHEN &apos;PSP&apos; THEN &apos;PlayStation Portable&apos;&#10;    WHEN &apos;PSV&apos; THEN &apos;PlayStation Vita&apos;&#10;    WHEN &apos;PC&apos; THEN &apos;PC&apos;&#10;    ELSE [Platform]&#10;END' />
            </column>
            <column caption='Global Sales' datatype='string' name='[Global_Sales]' role='dimension' type='nominal' />
            <column caption='Global_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Global_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_258605199238668288]' derivation='None' name='[none:Calculation_258605199238668288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' derivation='Sum' name='[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bkjnd0tpxptd15me6tw155fork].[Name Set]' />
          <slices>
            <column>[federated.18bkjnd0tpxptd15me6tw155fork].[Name Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
              <text column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18bkjnd0tpxptd15me6tw155fork].[none:Name:nk] / [federated.18bkjnd0tpxptd15me6tw155fork].[none:Calculation_258605199238668288:nk])</rows>
        <cols>[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Genre Regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Stacked Bar Genre Regional</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.18bkjnd0tpxptd15me6tw155fork' />
          </datasources>
          <datasource-dependencies datasource='federated.18bkjnd0tpxptd15me6tw155fork'>
            <column caption='NA_Sales_Clean' datatype='real' name='[Calculation_234609457463230465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([NA_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column caption='EU Sales' datatype='string' name='[EU_Sales]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='string' name='[Global_Sales]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='string' name='[JP_Sales]' role='dimension' type='nominal' />
            <column caption='NA Sales' datatype='string' name='[NA_Sales]' role='dimension' type='nominal' />
            <column caption='Global_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Global_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column caption='EU_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy) (copy)_234609457463468035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([EU_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column caption='JP_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy)_234609457463443458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([JP_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column caption='Other_Sales_Clean' datatype='real' name='[NA_Sales_Clean (copy)_234609457465327621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([Other_Sales], &apos;,&apos;, &apos;&apos;))' />
            </column>
            <column caption='Other Sales' datatype='string' name='[Other_Sales]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234609457463230465]' derivation='Sum' name='[sum:Calculation_234609457463230465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales_Clean (copy) (copy) (copy)_234609457463480324]' derivation='Sum' name='[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales_Clean (copy) (copy)_234609457463468035]' derivation='Sum' name='[sum:NA_Sales_Clean (copy) (copy)_234609457463468035:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales_Clean (copy)_234609457463443458]' derivation='Sum' name='[sum:NA_Sales_Clean (copy)_234609457463443458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales_Clean (copy)_234609457465327621]' derivation='Sum' name='[sum:NA_Sales_Clean (copy)_234609457465327621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bkjnd0tpxptd15me6tw155fork].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bkjnd0tpxptd15me6tw155fork].[sum:Calculation_234609457463230465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy)_234609457463468035:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy)_234609457463443458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy)_234609457465327621:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18bkjnd0tpxptd15me6tw155fork].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18bkjnd0tpxptd15me6tw155fork].[sum:Calculation_234609457463230465:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy)_234609457463468035:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy)_234609457463443458:qk]&quot;</bucket>
              <bucket>&quot;[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy)_234609457465327621:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.18bkjnd0tpxptd15me6tw155fork].[none:Genre:nk]' direction='DESC' using='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
          <slices>
            <column>[federated.18bkjnd0tpxptd15me6tw155fork].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bkjnd0tpxptd15me6tw155fork].[:Measure Names]' />
              <text column='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18bkjnd0tpxptd15me6tw155fork].[Multiple Values]</rows>
        <cols>[federated.18bkjnd0tpxptd15me6tw155fork].[none:Genre:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1320' minheight='1060' minwidth='1320' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98490' id='5' param='horz' type-v2='layout-flow' w='98788' x='606' y='755'>
            <zone h='98490' id='3' type-v2='layout-basic' w='86667' x='606' y='755'>
              <zone h='29622' id='1' name='Grafik Garis Tren Tahunan' w='86667' x='606' y='755'>
              </zone>
              <zone h='35944' id='7' name='Stacked Bar Genre Regional' w='43334' x='606' y='30377'>
              </zone>
              <zone h='35944' id='9' name='Bar Chart Top 10 Publisher' w='43333' x='43940' y='30377'>
              </zone>
              <zone h='32924' id='10' name='Bar Chart Top 10 Platform' w='43334' x='606' y='66321'>
              </zone>
              <zone h='32924' id='11' name='Highlight Table Top 10 Game' w='43333' x='43940' y='66321'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98490' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87273' y='755'>
              <zone h='6132' id='6' name='Grafik Garis Tren Tahunan' pane-specification-id='0' param='[federated.18bkjnd0tpxptd15me6tw155fork].[sum:NA_Sales_Clean (copy) (copy) (copy)_234609457463480324:qk]' type-v2='color' w='12121' x='87273' y='755'>
              </zone>
              <zone h='10000' id='8' name='Stacked Bar Genre Regional' pane-specification-id='0' param='[federated.18bkjnd0tpxptd15me6tw155fork].[:Measure Names]' type-v2='color' w='12121' x='87273' y='6887'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
